{
  "name": "prompt-critic",
  "version": "0.1.0",
  "description": "Evaluate your prompt against your intent using a two-pass Claude analysis",
  "type": "module",
  "main": "dist/evaluate.js",
  "bin": {
    "prompt-critic": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run --reporter=verbose",
    "test:integration": "ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY} vitest run --reporter=verbose",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
